# demo-flow-js

./: README.md  pom.xml
src/main/java/com/vaadin/starter/skeleton/: MainView.java
src/main/webapp/frontend/src/: stuff.js
